# Azure Backend Environment Variables Template
# Copy these to your Azure App Service Configuration

# Database Configuration (Azure Database for PostgreSQL)
DATABASE_URL=postgresql://username:password@your-azure-postgres-server.postgres.database.azure.com:5432/life-stream?sslmode=require

# Alternative individual database parameters (if not using DATABASE_URL)
DB_USER=your_postgres_user
DB_HOST=your-azure-postgres-server.postgres.database.azure.com
DB_NAME=life-stream
DB_PASSWORD=your_password
DB_PORT=5432

# Server Configuration
PORT=8080
NODE_ENV=production

# Frontend URL for CORS (Azure Static Web Apps URL)
FRONTEND_URL=https://your-static-web-app.azurestaticapps.net

# Session Configuration (generate a secure secret)
SESSION_SECRET=your-secure-session-secret-for-production

# SSL Configuration for Azure PostgreSQL
PGSSLMODE=require
